# NoobDogMimemagic

./: pom.xml  project.properties
src/main/java/gfw/: Magic.java  MagicDetector.java  MagicException.java  MagicMatch.java  MagicMatchNotFoundException.java  MagicMatcher.java  MagicParseException.java  MagicParser.java  UnsupportedTypeException.java  package.html
src/main/java/gfw/detectors/: TextFileDetector.java  package.html
src/main/resources/: magic.dtd  magic.xml  magic_1_0.dtd  template.xml
src/test/java/gfw/: MagicTest.java
